#DB properties - local:
db.driver=com.mysql.jdbc.Driver

#<----------LOCAL------------->
db.url=jdbc:mysql://localhost:3307/balloonpop
db.username=root
db.password=root

#<----------LIVE------------->
#db.url=jdbc:mysql://127.4.19.130:3306/balloonpop
#db.username=admincW5Mrxt
#db.password=jpPq7lb8RBdr


#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.show_sql=false
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=400
hibernate.c3p0.max_statements=50
hibernate.c3p0.idle_test_period=3000
entitymanager.packages.to.scan=com.balloonpop.domain
